spring.application.name=Heladiva-Project
spring.datasource.url=jdbc:mysql://localhost:3306/Heladiva?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Ijse@123
server.servlet.context-path=/Heladiva

spring.main.allow-bean-definition-overriding=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

logging.level.root=INFO
logging.level.lk.ijse.springbootloggins=DEBUG
logging.file.name=logs/application.log


# SMTP Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dilmicooray5@gmail.com
spring.mail.password=neporyrqgcseaxzb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

twilio.account.sid=AC8170e4d1c1466edc29303f54698ddfa2
twilio.auth.token=d654e290fe0fddb7c1b23b1ded5ba287
twilio.phone.number=+16194856727

##JWT credentials
token.key:12345678902345678567895678dfghjfghjcvbnmrtyuityuivbnm
