spring.application.name=Heladiva-Project
spring.datasource.url=jdbc:mysql://localhost:3306/Heladiva?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Ijse@123
server.servlet.context-path=/Heladiva

spring.main.allow-bean-definition-overriding=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

logging.level.root=INFO
logging.level.lk.ijse.springbootloggins=DEBUG
logging.file.name=logs/application.log

##JWT credentials
token.key:12345678902345678567895678dfghjfghjcvbnmrtyuityuivbnm
